name:               Solidran
version:            0.1.0.0
description:        Solutions to Rosalind problems
homepage:           https://github.com/Jefffrey/Solidran
license:            MIT
license-file:       LICENSE
author:             Jefffrey
maintainer:         notjefff@gmail.com
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

executable CONS
    main-is:                Solidran/CONS/Main.hs              
    other-modules:       
    build-depends:       
        base >=4.6 && <4.7, 
        containers >=0.5 && <0.6
    hs-source-dirs:         src
    ghc-options:            -Wall -O2
    default-language:       Haskell2010
